displayName=Loot Logger External
author=Thespragg
support=https://github.com/thespragg/Loot-Logger-external
description=Logs loot drops to an external server
tags=loot,drops
plugins=com.techwolf.lootloggerexternal